# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socketServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CppProject/socketServer/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || CMakeFiles/a.dir

build CMakeFiles/a.dir/main.cpp.obj: CXX_COMPILER__a_Debug F$:/CppProject/socketServer/src/main.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir

build CMakeFiles/a.dir/log.cpp.obj: CXX_COMPILER__a_Debug F$:/CppProject/socketServer/src/log.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\log.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir

build CMakeFiles/a.dir/utils.cpp.obj: CXX_COMPILER__a_Debug F$:/CppProject/socketServer/src/utils.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable a.exe

build a.exe: CXX_EXECUTABLE_LINKER__a_Debug CMakeFiles/a.dir/main.cpp.obj CMakeFiles/a.dir/log.cpp.obj CMakeFiles/a.dir/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a.exe
  TARGET_IMPLIB = liba.dll.a
  TARGET_PDB = a.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CppProject\socketServer\src\cmake-build-debug && "G:\programs\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CppProject\socketServer\src\cmake-build-debug && "G:\programs\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\CppProject\socketServer\src -BF:\CppProject\socketServer\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CppProject/socketServer/src/cmake-build-debug

build all: phony a.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/CppProject/socketServer/src/CMakeLists.txt G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/CppProject/socketServer/src/CMakeLists.txt G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake G$:/programs/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
